# BattleBit.Playground

./: BattleBit.Playground.sln  LICENSE  README.md
Commands/: CommandHandler.cs  Commands.csproj  README.md
Permissions/: Permissions.csproj  PlayerPermissions.cs  README.md
Playground.AllWeaponsUnlocked/: AllWeaponsUnlockedModule.cs  Playground.AllWeaponsUnlocked.csproj
Playground.Commands/: CommandsModule.cs  Playground.Commands.csproj  README.md
Playground.Common/: CommandAttribute.cs  EnumerableEx.cs  GamePlayer.cs  GameServer.cs  ICommandsModule.cs  IPermissionsModule.cs  PlayerRole.cs  Playground.Common.csproj  Playground.Common.csproj.DotSettings  README.md  RunnerPlayerEx.cs  ServerPermission.cs  ServerRole.cs
Playground.Common/Attributes/: Command.cs
Playground.Common/Interfaces/: IServerPermissionService.cs
Playground.Common/Util/: EnumerableEx.cs
Playground.Console/: Playground.Console.csproj  Program.cs  appsettings.json
Playground.Console/Config/: ServerConfig.cs
Playground.Infection/: InfectionModule.cs  Playground.Infection.csproj  README.md
Playground.MOTD/: MOTDModule.cs  README.md
Playground.Moderation/: ModerationModule.cs  Playground.Moderation.csproj
Playground.Permissions/: PermissionsModule.cs  README.md
Playground.PlayerModifiers/: PlayerModifiersModule.cs  README.md
Playground.Privileges/: Playground.Privileges.csproj  PrivilegesModule.cs
Playground.Respawn/: Class1.cs  Playground.Respawn.csproj  RespawnModule.cs
Playground.Services/: Playground.Services.csproj  ServerListenerService.cs  ServerPermissionService.cs
Playground.Services/Config/: ServerConfig.cs
