<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BBRAPIModules.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BBRAPIModules" Version="0.4.7" />
    </ItemGroup>

</Project>
