<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BBRAPIModules" Version="0.4.7" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Playground.Common\Playground.Common.csproj" Private="false" />
    </ItemGroup>

</Project>
