<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BBRAPIModules" Version="0.4.7"/>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commands\Commands.csproj">
          <PrivateAssets>All</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

</Project>
